In [1]:
import requests
import re
import pandas as pd

In [2]:
df = pd.read_csv('corey.csv', index_col=0)

In [3]:
# looking
df.head()

,78002,78003,78006,78009,78010,78015,78023,78039,78052,78054,...,78155,78160,78161,78163,78201,78202,78203,78204,78205,78207
id,78002,78003,78006,78009,78010,78015,78023,78039,78052,78054,...,78155,78160,78161,78163,78201,78202,78203,78204,78205,78207
zipCode,78002,78003,78006,78009,78010,78015,78023,78039,78052,78054,...,78155,78160,78161,78163,78201,78202,78203,78204,78205,78207
rentalData,"{'averageRent': 900, 'minRent': 800, 'maxRent'...","{'averageRent': 1387, 'minRent': 350, 'maxRent...","{'averageRent': 1927, 'minRent': 844, 'maxRent...","{'averageRent': 2531, 'minRent': 719, 'maxRent...","{'averageRent': 1500, 'minRent': 800, 'maxRent...","{'averageRent': 2778, 'minRent': 820, 'maxRent...","{'averageRent': 2316, 'minRent': 1127, 'maxRen...","{'averageRent': 1050, 'minRent': 1050, 'maxRen...","{'averageRent': 2154, 'minRent': 885, 'maxRent...","{'averageRent': 2000, 'minRent': 2000, 'maxRen...",...,"{'averageRent': 1743, 'minRent': 400, 'maxRent...","{'averageRent': 1307, 'minRent': 1050, 'maxRen...","{'averageRent': 950, 'minRent': 900, 'maxRent'...","{'averageRent': 2353, 'minRent': 1400, 'maxRen...","{'averageRent': 1411, 'minRent': 550, 'maxRent...","{'averageRent': 1705, 'minRent': 650, 'maxRent...","{'averageRent': 1651, 'minRent': 600, 'maxRent...","{'averageRent': 1418, 'minRent': 750, 'maxRent...","{'averageRent': 1383, 'minRent': 820, 'maxRent...","{'averageRent': 1752, 'minRent': 599, 'maxRent..."

In [4]:
# getting the rental data for 78002
rental_data = df['78002'][2]

### Converting strings to dict

In [5]:
# this conversts the strings to dictionaries
rental_data = df.T.rentalData.apply(eval)
# apply(eval)

### Extracting the necessary information from the dictionary

In [6]:
one_zip = rental_data['78002']

In [7]:
one_zip['detailed']

[{'bedrooms': 2,
  'averageRent': 1100,
  'minRent': 1100,
  'maxRent': 1100,
  'totalRentals': 1},
 {'bedrooms': 3,
  'averageRent': 800,
  'minRent': 800,
  'maxRent': 800,
  'totalRentals': 2}]

In [8]:
# extract the history of one zip code
one_zip_history = one_zip['history']

In [9]:
one_zip_history['2023-05']['detailed']

[{'bedrooms': 2,
  'averageRent': 1100,
  'minRent': 1100,
  'maxRent': 1100,
  'totalRentals': 1},
 {'bedrooms': 3,
  'averageRent': 800,
  'minRent': 800,
  'maxRent': 800,
  'totalRentals': 2}]

##### Takeaways:
* The pieces that shift:
    * the zipcodes
    * The dates
    * The number of items in the detailed list of dictionaries based on bedrooms

#### Actions
* Extract the one pertinenet information from the one zip and create a dictionary woiith all the bedroom details

In [10]:
for i in one_zip_history['2023-05']['detailed']:
    i['date']='2023-05'
    i['zipcode'] = '78002'

In [11]:
one_zip_history['2023-05']['detailed']

[{'bedrooms': 2,
  'averageRent': 1100,
  'minRent': 1100,
  'maxRent': 1100,
  'totalRentals': 1,
  'date': '2023-05',
  'zipcode': '78002'},
 {'bedrooms': 3,
  'averageRent': 800,
  'minRent': 800,
  'maxRent': 800,
  'totalRentals': 2,
  'date': '2023-05',
  'zipcode': '78002'}]

In [12]:
df = pd.DataFrame(one_zip_history['2023-05']['detailed'])

df['date'] = '2023-05'

In [13]:
df

   bedrooms  averageRent  minRent  maxRent  totalRentals     date zipcode
0         2         1100     1100     1100             1  2023-05   78002
1         3          800      800      800             2  2023-05   78002

Create loop that does it all programmatically

In [14]:
df = pd.DataFrame()
for zipcode in rental_data.keys():
    for date in rental_data[zipcode]['history'].keys():
        for i in rental_data[zipcode]['history'][date]['detailed']:
            i['date'] = date
            i['zipcode'] = zipcode
            dum = pd.DataFrame(rental_data[zipcode]['history'][date]['detailed'])
            df = pd.concat([df, dum])

In [15]:
df

    bedrooms  averageRent  minRent  maxRent  totalRentals     date zipcode
0          2       750.00      750      750             2  2020-04   78002
1          3       991.67      750     1475             3      NaN     NaN
0          2       750.00      750      750             2  2020-04   78002
1          3       991.67      750     1475             3  2020-04   78002
0          2       831.67      750      995             3  2020-05   78002
..       ...          ...      ...      ...           ...      ...     ...
0          0      1563.00     1300     1800            13  2023-05   78207
1          1      1433.00      599     3000            37  2023-05   78207
2          2      1771.00      812     6000            56  2023-05   78207
3          3      2147.00      975     8000            34  2023-05   78207
4          4      1707.00     1350     2000             7  2023-05   78207

[28527 rows x 7 columns]

#### Actions:
* Put it all together

In [17]:
df = rapid_api_prep('corey.csv')

In [18]:
df

    bedrooms  averageRent  minRent  maxRent  totalRentals     date zipcode
0          2       750.00      750      750             2  2020-04   78002
1          3       991.67      750     1475             3      NaN     NaN
0          2       750.00      750      750             2  2020-04   78002
1          3       991.67      750     1475             3  2020-04   78002
0          2       831.67      750      995             3  2020-05   78002
..       ...          ...      ...      ...           ...      ...     ...
0          0      1563.00     1300     1800            13  2023-05   78207
1          1      1433.00      599     3000            37  2023-05   78207
2          2      1771.00      812     6000            56  2023-05   78207
3          3      2147.00      975     8000            34  2023-05   78207
4          4      1707.00     1350     2000             7  2023-05   78207

[28527 rows x 7 columns]

# MVP Prep/cleaning

In [19]:
from prepare_module import summarize

In [20]:
# getting only 2 bedroom apartments
df = df[df['bedrooms'] == 2]

In [21]:
# converting date to datetime format
df['date'] = pd.to_datetime(df['date'])

/var/folders/fj/7fbysvvn7956npcj9d4mxfxw0000gn/T/ipykernel_1580/1858155698.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['date'])

In [22]:
summarize(df)

                    SUMMARY REPORT
=====================================================


Dataframe head:

   bedrooms  averageRent  minRent  maxRent  totalRentals       date zipcode
0         2       750.00      750      750             2 2020-04-01   78002
0         2       750.00      750      750             2 2020-04-01   78002
0         2       831.67      750      995             3 2020-05-01   78002

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5475 entries, 0 to 2
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   bedrooms      5475 non-null   int64
 1   averageRent   5475 non-null   float64
 2   minRent       5475 non-null   int64
 3   maxRent       5475 non-null   int64
 4   totalRentals  5475 non-null   int64
 5   date          3855 non-null   datetime64[ns]
 6   zipcode       3855 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 342.2+ KB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
bedrooms,5475.0,2.000000,0.000000,2.0,2.00,2.0,2.00,2.00
averageRent,5475.0,1458.190791,905.957978,725.0,1100.63,1277.0,1533.33,11232.84
minRent,5475.0,980.146119,319.035857,500.0,760.00,900.0,1095.00,2895.00
maxRent,5475.0,5656.093699,32500.502703,725.0,1350.00,1795.0,2600.00,315000.00
totalRentals,5475.0,19.000365,23.143324,1.0,3.00,10.0,25.00,143.00

=====================================================
DataFrame value counts:

                  bedrooms
(1.9979, 1.9984]         0
(1.9984, 1.9988]         0
(1.9988, 1.9992]         0
(1.9992, 1.9996]         0
(1.9996, 2.0]         5475
(2.0, 2.0004]            0
(2.0004, 2.0008]         0
(2.0008, 2.0012]         0
(2.0012, 2.0016]         0
(2.0016, 2.002]          0

                       averageRent
(714.491, 1775.784]           4813
(1775.784, 2826.568]           572
(2826.568, 3877.352]            35
(3877.352, 4928.136]             0
(4928.136, 5978.92]              0
(5978.92, 7029.704]              0
(7029.704, 8080.488]            10
(8080.488, 9131.272]            15
(9131.272, 10182.056]           10
(10182.056, 11232.84]           20

                             minRent
(497.60400000000004, 739.5]      976
(739.5, 979.0]                  2518
(979.0, 1218.5]                 1106
(1218.5, 1458.0]                 451
(1458.0, 1697.5]                 243
(1697.5, 1937.0]                  48
(1937.0, 2176.5]                  45
(2176.5, 2416.0]                  27
(2416.0, 2655.5]                  58
(2655.5, 2895.0]                   3

                               maxRent
(410.72400000000005, 32152.5]     5408
(32152.5, 63580.0]                   0
(63580.0, 95007.5]                   0
(95007.5, 126435.0]                  0
(126435.0, 157862.5]                 0
(157862.5, 189290.0]                 0
(189290.0, 220717.5]                12
(220717.5, 252145.0]                 0
(252145.0, 283572.5]                 0
(283572.5, 315000.0]                55

                totalRentals
(0.857, 15.2]           3274
(15.2, 29.4]            1035
(29.4, 43.6]             600
(43.6, 57.8]             145
(57.8, 72.0]             137
(72.0, 86.2]             131
(86.2, 100.4]             87
(100.4, 114.6]            30
(114.6, 128.8]            24
(128.8, 143.0]            12

                                                    date
(2020-03-30 20:59:59.999999999, 2020-07-22 12:0...   423
(2020-07-22 12:00:00, 2020-11-12]                    385
(2020-11-12, 2021-03-04 12:00:00]                    369
(2021-03-04 12:00:00, 2021-06-25]                    254
(2021-06-25, 2021-10-15 12:00:00]                    449
(2021-10-15 12:00:00, 2022-02-05]                    386
(2022-02-05, 2022-05-28 12:00:00]                    294
(2022-05-28 12:00:00, 2022-09-18]                    428
(2022-09-18, 2023-01-08 12:00:00]                    439
(2023-01-08 12:00:00, 2023-05-01]                    428

       zipcode
78109      169
78108      165
78154      156
78155      154
78130      152
78006      149
78132      145
78148      145
78133      143
78201      138
78064      136
78023      131
78204      130
78202      130
78070      120
78163      116
78207      114
78114      114
78003      110
78203      110
78121      110
78124      104
78015       96
78063       93
78123       79
78052       72
78101       70
78205       68
78009       65
78112       63
78160       58
78002       56
78069       38
78010       36
78147       34
78055       25
78161       20
78113       15
78073       14
78140        6
78152        6

=====================================================
nulls in dataframe by column:

              num_rows_missing  percent_rows_missing
date                      1620             29.589041
zipcode                   1620             29.589041
bedrooms                     0              0.000000
averageRent                  0              0.000000
minRent                      0              0.000000
maxRent                      0              0.000000
totalRentals                 0              0.000000

=====================================================
nulls in dataframe by row:

    num_cols_missing  percent_cols_missing
2                  2             28.571429
2                  2             28.571429
2                  2             28.571429
2                  2             28.571429
2                  2             28.571429
..               ...                   ...
2                  0              0.000000
2                  0              0.000000
2                  0              0.000000
2                  0              0.000000
2                  0              0.000000

[14833493 rows x 2 columns]

=====================================================

In [23]:
(df['date'].isna() == df['zipcode'].isna()).value_counts()

True    5475
dtype: int64

#### Takeaways:
* There are a lot of dates and zipcodes missing which is a problem
* They are missing for the same groups so lemme see if we can invesitgate more

In [24]:
df[df['date'].isna()]

    bedrooms  averageRent  minRent  maxRent  totalRentals date zipcode
1          2      1000.00     1000     1000             2  NaT     NaN
1          2      1000.00     1000     1000             2  NaT     NaN
1          2      1000.00     1000     1000             2  NaT     NaN
1          2      1098.75     1000     1200             4  NaT     NaN
1          2      1197.50     1195     1200             2  NaT     NaN
..       ...          ...      ...      ...           ...  ...     ...
2          2      1758.00      799     6000            55  NaT     NaN
2          2      1677.00      812     6000            64  NaT     NaN
2          2      1677.00      812     6000            64  NaT     NaN
2          2      1771.00      812     6000            56  NaT     NaN
2          2      1771.00      812     6000            56  NaT     NaN

[1620 rows x 7 columns]

In [43]:
df = pd.DataFrame()

# for each zipcode in the rental_data keys
for zipcode in rental_data.keys():

    # For each date in the in history for each zipcode
    for date in rental_data[zipcode]['history'].keys():

        # lastly, for each dictionary in the detailed data based on zipcode and date
        for i, n in enumerate(rental_data[zipcode]['history'][date]['detailed']):
            
                # add date to the dict 
                rental_data[zipcode]['history'][date]['detailed'][i]['date'] = date

                # add the zipcode to the dict
                rental_data[zipcode]['history'][date]['detailed'][i]['zipcode'] = zipcode

                # created a place holder df with that informatiuon
                dum = pd.DataFrame(rental_data[zipcode]['history'][date]['detailed'])

                # combine it with the intialized df and save as the new one
                df = pd.concat([df, dum])

In [44]:
df

    bedrooms  averageRent  minRent  maxRent  totalRentals     date zipcode
0          2       750.00      750      750             2  2020-04   78002
1          3       991.67      750     1475             3  2020-04   78002
0          2       750.00      750      750             2  2020-04   78002
1          3       991.67      750     1475             3  2020-04   78002
0          2       831.67      750      995             3  2020-05   78002
..       ...          ...      ...      ...           ...      ...     ...
0          0      1563.00     1300     1800            13  2023-05   78207
1          1      1433.00      599     3000            37  2023-05   78207
2          2      1771.00      812     6000            56  2023-05   78207
3          3      2147.00      975     8000            34  2023-05   78207
4          4      1707.00     1350     2000             7  2023-05   78207

[28527 rows x 7 columns]

In [27]:
summarize(df)

                    SUMMARY REPORT
=====================================================


Dataframe head:

   bedrooms  averageRent  minRent  maxRent  totalRentals     date zipcode
0         2       750.00      750      750             2  2020-04   78002
1         3       991.67      750     1475             3  2020-04   78002
0         2       750.00      750      750             2  2020-04   78002

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 28527 entries, 0 to 4
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   bedrooms      28527 non-null  int64
 1   averageRent   28527 non-null  float64
 2   minRent       28527 non-null  int64
 3   maxRent       28527 non-null  int64
 4   totalRentals  28527 non-null  int64
 5   date          28527 non-null  object
 6   zipcode       28527 non-null  object
dtypes: float64(1), int64(4), object(2)
memory usage: 1.7+ MB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
bedrooms,28527.0,2.499001,1.658790,0.0,1.00,3.0,4.00,12.00
averageRent,28527.0,1687.489886,1485.649282,387.0,1070.45,1500.0,2062.47,90097.25
minRent,28527.0,1259.404494,757.800789,250.0,790.00,1034.0,1500.00,8400.00
maxRent,28527.0,3218.502086,15880.608690,387.0,1286.00,2050.0,2950.00,358000.00
totalRentals,28527.0,23.619553,50.617272,1.0,2.00,7.0,24.00,558.00

=====================================================
DataFrame value counts:

                              bedrooms
(-0.013000000000000001, 1.2]      8787
(1.2, 2.4]                        5475
(2.4, 3.6]                        5760
(3.6, 4.8]                        4919
(4.8, 6.0]                        3514
(6.0, 7.2]                           0
(7.2, 8.4]                          43
(8.4, 9.6]                           0
(9.6, 10.8]                          0
(10.8, 12.0]                        29

                                averageRent
(297.28900000000004, 9358.025]        28483
(9358.025, 18329.05]                     39
(18329.05, 27300.075]                     0
(27300.075, 36271.1]                      0
(36271.1, 45242.125]                      0
(45242.125, 54213.15]                     0
(54213.15, 63184.175]                     0
(63184.175, 72155.2]                      0
(72155.2, 81126.225]                      0
(81126.225, 90097.25]                     5

                   minRent
(241.849, 1065.0]    14744
(1065.0, 1880.0]      9538
(1880.0, 2695.0]      3018
(2695.0, 3510.0]       915
(3510.0, 4325.0]        75
(4325.0, 5140.0]        73
(5140.0, 5955.0]        24
(5955.0, 6770.0]       103
(6770.0, 7585.0]         3
(7585.0, 8400.0]        34

                      maxRent
(29.386, 36148.3]       28434
(36148.3, 71909.6]         16
(71909.6, 107670.9]         0
(107670.9, 143432.2]        0
(143432.2, 179193.5]        0
(179193.5, 214954.8]       12
(214954.8, 250716.1]        0
(250716.1, 286477.4]        0
(286477.4, 322238.7]       55
(322238.7, 358000.0]       10

                totalRentals
(0.442, 56.7]          25707
(56.7, 112.4]           1651
(112.4, 168.1]           519
(168.1, 223.8]           186
(223.8, 279.5]           140
(279.5, 335.2]           133
(335.2, 390.9]            43
(390.9, 446.6]           106
(446.6, 502.3]            24
(502.3, 558.0]            18

         date
2021-07   886
2021-08   864
2021-09   844
2023-01   841
2022-10   841
2021-10   825
2023-02   824
2022-11   817
2022-09   812
2022-12   800
2020-06   792
2022-08   786
2022-07   785
2020-05   784
2020-04   782
2021-12   773
2020-08   757
2022-02   754
2022-03   749
2020-07   746
2022-06   737
2022-04   733
2022-01   731
2021-11   722
2021-01   719
2020-09   707
2020-12   704
2022-05   700
2020-11   699
2020-10   692
2023-03   690
2023-05   680
2023-04   675
2021-03   674
2021-02   671
2021-06   647
2021-04   642
2021-05   642

       zipcode
78109     1510
78154     1389
78155     1373
78130     1368
78006     1302
78023     1217
78201     1214
78132     1213
78148     1205
78064     1163
78108     1108
78204     1099
78133     1092
78202     1052
78207      950
78114      949
78003      896
78070      878
78015      864
78203      815
78163      678
78009      676
78063      558
78205      552
78121      509
78124      469
78052      327
78123      290
78112      242
78101      218
78152      217
78010      181
78160      174
78073      174
78002      139
78069      106
78140      101
78147       91
78055       87
78161       32
78113       30
78150        9
78039        6
78054        4

=====================================================
nulls in dataframe by column:

              num_rows_missing  percent_rows_missing
bedrooms                     0                   0.0
averageRent                  0                   0.0
minRent                      0                   0.0
maxRent                      0                   0.0
totalRentals                 0                   0.0
date                         0                   0.0
zipcode                      0                   0.0

=====================================================
nulls in dataframe by row:

    num_cols_missing  percent_cols_missing
0                  0                   0.0
2                  0                   0.0
2                  0                   0.0
2                  0                   0.0
2                  0                   0.0
..               ...                   ...
1                  0                   0.0
1                  0                   0.0
1                  0                   0.0
1                  0                   0.0
7                  0                   0.0

[143150817 rows x 2 columns]

=====================================================

In [59]:
### Trying with update

df = pd.DataFrame()

# for each zipcode in the rental_data keys
for zipcode in rental_data.keys():

    # For each date in the in history for each zipcode
    for date in rental_data[zipcode]['history'].keys():

        # lastly, for each dictionary in the detailed data based on zipcode and date
        for i, n in enumerate(rental_data[zipcode]['history'][date]['detailed']):
            
            new_info = {'date':date, 'zipcode':zipcode}
                
            # add date to the dict 
            rental_data[zipcode]['history'][date]['detailed'][i].update(new_info)

            # add the zipcode to the dict
#                 rental_data[zipcode]['history'][date]['detailed'][i]['zipcode'] = zipcode

        # created a place holder df with that informatiuon
        dum = pd.DataFrame(rental_data[zipcode]['history'][date]['detailed'])

        # combine it with the intialized df and save as the new one
        df = pd.concat([df, dum])

In [60]:
df

    bedrooms  averageRent  minRent  maxRent  totalRentals     date zipcode
0          2       750.00      750      750             2  2020-04   78002
1          3       991.67      750     1475             3  2020-04   78002
0          2       831.67      750      995             3  2020-05   78002
1          3       750.00      750      750             2  2020-05   78002
0          2       995.00      995      995             1  2020-06   78002
..       ...          ...      ...      ...           ...      ...     ...
0          0      1563.00     1300     1800            13  2023-05   78207
1          1      1433.00      599     3000            37  2023-05   78207
2          2      1771.00      812     6000            56  2023-05   78207
3          3      2147.00      975     8000            34  2023-05   78207
4          4      1707.00     1350     2000             7  2023-05   78207

[6011 rows x 7 columns]

In [30]:
def get_rapid_rental_dict(filename):
    
    # get the data from the csv name
    df = pd.read_csv(filename, index_col=0)

    # convert strings into dictionaries and assign the series to a variable
    rental_data = df.T.rentalData.apply(eval)
    
    return rental_data

In [82]:
def rapid_api_mvp_prep(filename):
    '''
    Argument: the filename for the rapid_api csv data as a string literal
    Actions: This extracts the important historical data from the messy csv acquired from rapid api and returns a dataframe
    Modules:
        import pandas as pd
    '''
    
    # get the data from the csv name
    df = pd.read_csv(filename, index_col=0)

    # convert strings into dictionaries and assign the series to a variable
    rental_data = df.T.rentalData.apply(eval)
    
    # initialize df
    df = pd.DataFrame()

    # for each zipcode in the rental_data keys
    for zipcode in rental_data.keys():

        # For each date in the in history for each zipcode
        for date in rental_data[zipcode]['history'].keys():

            # lastly, for each dictionary in the detailed data based on zipcode and date
            for i, n in enumerate(rental_data[zipcode]['history'][date]['detailed']):
                
                # dictionary to hold date and zipcode 
                new_info = {'date':pd.to_datetime(date), 'zipcode':zipcode}

                # add date to the dict 
                rental_data[zipcode]['history'][date]['detailed'][i].update(new_info)

            # created a place holder df with that informatiuon
            dum = pd.DataFrame(rental_data[zipcode]['history'][date]['detailed'])

            # combine it with the intialized df and save as the new one
            df = pd.concat([df, dum])
    
    # set index to date
    df = df.set_index('date').sort_index()
    
    # only 2 bedrooms 
    df = df[df['bedrooms'] == 2]
    
    # exit function and return newly created df
    return df

In [83]:
df = rapid_api_mvp_prep('corey.csv')

In [84]:
df

            bedrooms  averageRent  minRent  maxRent  totalRentals zipcode
date
2020-04-01         2       750.00      750      750             2   78002
2020-04-01         2      1123.20      785     1286            10   78154
2020-04-01         2       922.50      800     1275            12   78148
2020-04-01         2      1250.00     1250     1250             1   78009
2020-04-01         2      1287.08      875     2800            36   78133
...              ...          ...      ...      ...           ...     ...
2023-05-01         2      1100.00     1100     1100             1   78002
2023-05-01         2      1598.00      875     2950            97   78130
2023-05-01         2      1369.00      950     1800             5   78124
2023-05-01         2      1325.00     1150     1500             2   78123
2023-05-01         2      1478.00     1100     1890             5   78121

[1238 rows x 6 columns]

In [85]:
summarize(df)

                    SUMMARY REPORT
=====================================================


Dataframe head:

            bedrooms  averageRent  minRent  maxRent  totalRentals zipcode
date
2020-04-01         2        750.0      750      750             2   78002
2020-04-01         2       1123.2      785     1286            10   78154
2020-04-01         2        922.5      800     1275            12   78148

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1238 entries, 2020-04-01 to 2023-05-01
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   bedrooms      1238 non-null   int64
 1   averageRent   1238 non-null   float64
 2   minRent       1238 non-null   int64
 3   maxRent       1238 non-null   int64
 4   totalRentals  1238 non-null   int64
 5   zipcode       1238 non-null   object
dtypes: float64(1), int64(4), object(1)
memory usage: 67.7+ KB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
bedrooms,1238.0,2.000000,0.000000,2.0,2.0000,2.000,2.0000,2.00
averageRent,1238.0,1429.957294,868.015647,725.0,1093.1175,1261.645,1510.7925,11232.84
minRent,1238.0,1010.700323,325.605439,500.0,795.0000,925.000,1110.0000,2895.00
maxRent,1238.0,5068.174475,30413.533702,725.0,1260.5000,1600.000,2500.0000,315000.00
totalRentals,1238.0,15.769790,21.455814,1.0,2.0000,7.000,22.0000,143.00

=====================================================
DataFrame value counts:

                  bedrooms
(1.9979, 1.9984]         0
(1.9984, 1.9988]         0
(1.9988, 1.9992]         0
(1.9992, 1.9996]         0
(1.9996, 2.0]         1238
(2.0, 2.0004]            0
(2.0004, 2.0008]         0
(2.0008, 2.0012]         0
(2.0012, 2.0016]         0
(2.0016, 2.002]          0

                       averageRent
(714.491, 1775.784]           1091
(1775.784, 2826.568]           128
(2826.568, 3877.352]             8
(3877.352, 4928.136]             0
(4928.136, 5978.92]              0
(5978.92, 7029.704]              0
(7029.704, 8080.488]             2
(8080.488, 9131.272]             3
(9131.272, 10182.056]            2
(10182.056, 11232.84]            4

                             minRent
(497.60400000000004, 739.5]      188
(739.5, 979.0]                   532
(979.0, 1218.5]                  290
(1218.5, 1458.0]                 119
(1458.0, 1697.5]                  63
(1697.5, 1937.0]                  12
(1937.0, 2176.5]                  14
(2176.5, 2416.0]                   6
(2416.0, 2655.5]                  13
(2655.5, 2895.0]                   1

                               maxRent
(410.72400000000005, 32152.5]     1225
(32152.5, 63580.0]                   0
(63580.0, 95007.5]                   0
(95007.5, 126435.0]                  0
(126435.0, 157862.5]                 0
(157862.5, 189290.0]                 0
(189290.0, 220717.5]                 2
(220717.5, 252145.0]                 0
(252145.0, 283572.5]                 0
(283572.5, 315000.0]                11

                totalRentals
(0.857, 15.2]            823
(15.2, 29.4]             200
(29.4, 43.6]             114
(43.6, 57.8]              28
(57.8, 72.0]              25
(72.0, 86.2]              22
(86.2, 100.4]             15
(100.4, 114.6]             5
(114.6, 128.8]             4
(128.8, 143.0]             2

       zipcode
78064       38
78203       38
78130       38
78109       38
78154       38
78108       38
78070       38
78114       38
78003       38
78155       38
78006       38
78202       38
78201       38
78205       38
78207       38
78204       38
78133       38
78148       38
78121       37
78124       36
78132       35
78101       35
78063       35
78123       34
78023       33
78002       31
78052       31
78160       29
78112       26
78163       26
78009       26
78015       24
78147       21
78069       21
78010       18
78055       17
78161       15
78113       14
78073        5
78140        3
78152        2

=====================================================
nulls in dataframe by column:

              num_rows_missing  percent_rows_missing
bedrooms                     0                   0.0
averageRent                  0                   0.0
minRent                      0                   0.0
maxRent                      0                   0.0
totalRentals                 0                   0.0
zipcode                      0                   0.0

=====================================================
nulls in dataframe by row:

            num_cols_missing  percent_cols_missing
date
2020-04-01                 0                   0.0
2022-05-01                 0                   0.0
2022-05-01                 0                   0.0
2022-05-01                 0                   0.0
2022-05-01                 0                   0.0
...                      ...                   ...
2021-05-01                 0                   0.0
2021-05-01                 0                   0.0
2021-05-01                 0                   0.0
2021-05-01                 0                   0.0
2023-05-01                 0                   0.0

[40484 rows x 2 columns]

=====================================================

In [68]:
df = df[df['bedrooms'] == 2]

In [69]:
df['date'] = pd.to_datetime(df['date'])

/var/folders/fj/7fbysvvn7956npcj9d4mxfxw0000gn/T/ipykernel_1580/3532345252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['date'])

In [72]:
df = df.set_index('date')sort_index()

In [74]:
df.sort_index()

            bedrooms  averageRent  minRent  maxRent  totalRentals zipcode
date
2020-04-01         2       750.00      750      750             2   78002
2020-04-01         2      1002.61      650     1695            76   78201
2020-04-01         2       897.50      895      900             2   78160
2020-04-01         2      1014.84      725     1995            37   78155
2020-04-01         2      1639.18      899     3500            22   78006
...              ...          ...      ...      ...           ...     ...
2023-05-01         2      1277.00      750     2170            83   78201
2023-05-01         2      1602.00      775     5000            39   78202
2023-05-01         2      1301.00      600     2200            30   78203
2023-05-01         2      1325.00     1150     1500             2   78123
2023-05-01         2      1771.00      812     6000            56   78207

[1238 rows x 6 columns]